<!DOCTYPE html>
<html lang="ru-RU">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/monokai.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js" defer></script>
    <script defer>
        document.addEventListener("DOMContentLoaded", (event) => {
            hljs.highlightAll();
        });
    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #35424a;
            color: #ffffff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #e8491d 3px solid;
            position: relative;
        }
        header a {
            color: #ffffff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header ul {
            padding: 0;
            list-style: none;
        }
        header li {
            float: left;
            display: inline;
            padding: 0 20px 0 20px;
        }
        header #branding {
            float: left;
        }
        header #branding h1 {
            margin: 0;
            padding-right: 60px;
        }
        header nav {
            float: right;
            margin-top: 10px;
        }
        section {
            padding: 20px;
            margin: 20px 0;
        }
        .box {
            padding: 20px;
            background: #fff;
            border: #ddd 1px solid;
        }
        footer {
            background: #35424a;
            color: #ffffff;
            text-align: center;
            padding: 10px 0;
        }
        .social-icon {
            margin: 0 5px;
        }
        .social-icon a {
            color: #fff;
            text-decoration: none;
        }
        .code-container { background: #272822; padding: 15px; border-radius: 8px; overflow-x: auto; }
        pre { margin: 0; }

        .skills-container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .skill-card {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            width: calc(33.33% - 10px);
            box-sizing: border-box;
        }

        .skill-icon {
            width: 50%;
            height: auto;
            margin-bottom: 10px;
        }

        .profile-photo {
            float: right;
            margin-left: 20px;
            margin-bottom: 20px;
            width: 180px;
            height: auto;
            border-radius: 50%;
            border: 2px solid #35424a;
        }

        .container::after {
            content: "";
            display: table;
            clear: both;
        }

        .competencies {
            margin-top: 20px;
        }

        /* Общий стиль для контейнера прогресс-бара */
        .elementor-progress-wrapper {
            margin-bottom: 15px;
            background-color: #f4f4f4;
            border-radius: 20px;
            overflow: hidden;
        }

        /* Стиль прогресс-бара */
        .elementor-progress-bar {
            position: relative;
            height: 30px;
            line-height: 30px;
            color: white;
            font-size: 14px;
            text-align: right;
            padding-right: 10px;
            background-color: #35427a;
            transition: width 0.3s ease-in-out; /* Анимация заполнения */
            cursor: pointer;
        }

        /* Стиль для tooltip */
        .elementor-progress-bar[data-tooltip]:hover::after {
            content: attr(data-tooltip); /* Берет текст из атрибута data-tooltip */
            position: absolute;
            bottom: 100%;
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 8px 12px;
            border-radius: 4px;
            white-space: nowrap;
            z-index: 10;
            font-size: 12px;
        }

        /* Стиль для стрелки tooltip */
        .elementor-progress-bar[data-tooltip]:hover::before {
            content: '';
            position: absolute;
            bottom: 100%;
            left: 50%;
            transform: translateX(-50%) rotate(45deg);
            width: 10px;
            height: 10px;
            background-color: rgba(0, 0, 0, 0.8);
            z-index: 9;
        }

        /* Важно: При наведении не меняем ширину */
        .elementor-progress-bar:hover {
            width: inherit !important; /* Сохраняем текущую ширину */
        }
        /* Общие стили */
        #gantt-chart {
            margin: 40px 0;
        }

        .gantt-scale {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            font-size: 14px;
            color: #666;
        }

        .gantt-year {
            position: relative;
            width: 14%; /* Ширина каждой метки (в зависимости от количества лет) */
            text-align: center;
        }

        .gantt-container {
            position: relative;
            height: 150px; /* Высота контейнера для баров */
            background-color: #f4f4f4;
            border-radius: 8px;
            overflow: hidden;
        }

        .gantt-item {
            position: absolute;
            top: calc(50% - 10px); /* Центрируем бары по вертикали */
        }

        .gantt-bar {
            position: absolute;
            height: 20px;
            background-color: #35427a;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            cursor: pointer;
        }

        .gantt-label {
            position: absolute;
            top: -25px; /* Размещаем название над баром */
            left: 50%;
            transform: translateX(-50%);
            white-space: nowrap;
            font-size: 12px;
            color: #333;
        }

        /* Тултип при наведении */
        .gantt-bar:hover::after {
            content: attr(data-tooltip);
            position: absolute;
            bottom: 100%;
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 8px 12px;
            border-radius: 4px;
            white-space: nowrap;
            z-index: 10;
            font-size: 12px;
        }

        .tooltip {
            display: none;
            position: absolute;
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 10px;
            border-radius: 5px;
            z-index: 10;
            white-space: pre-wrap;
            max-width: 300px;
        }
        @media (max-width: 768px) {
            .skill-card {
                width: 100%;
            }
            .profile-photo {
                width: 30vw;
            }
            .elementor-progress-bar {
                font-size: 12px;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/monokai.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
    <script>hljs.highlightAll();</script>
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1>CV Денис Ириняков</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#about">Обо мне</a></li>
                    <li><a href="#skills">Навыки</a></li>
                    <li><a href="#experience">Опыт</a></li>
                    <li><a href="#education">Образование</a></li>
                    <li><a href="#contact">Контакты</a></li>
                </ul>
            </nav>
        </div>
    </header>

    

    <section id="about" class="box">
        <div class="container">
            <img src="https://raw.githubusercontent.com/karnaksp/karnaksp/refs/heads/main/photo/p2.jpg" alt="Фото" class="profile-photo">
            <h2>Middle Data Developer</h2>
            <p>Прогрессирующий разработчик в области работы с данными. Сосредоточен на улучшении навыков работы дата инженера и развитии софт-скиллов. Влюблен в код и мечтаю о команде разработчиков с горящими глазами.</p>
            <p><strong>Контактный email:</strong> <a href="mailto:irinyakov2016@yandex.ru">irinyakov2016@yandex.ru</a></p>
        </div>
    </section>

    <section class="container">
        <h2>Любимые инструменты</h2>
        <div class="skills-container">
            <div class="skill-card">
                <img src="https://www.vectorlogo.zone/logos/greenplum/greenplum-ar21.svg" alt="Greenplum" class="skill-icon">
                <p>Работаю с Greenplum для реализации аналитических решений. Создаю таблицы, представления, функции и процедуры на PL/pgSQL, применяю партиционирование и индексацию для оптимизации запросов. Использую методологии Kimball и Data Vault 2.0 для проектирования архитектуры данных.</p>
            </div>
            <div class="skill-card">
                <img src="https://www.vectorlogo.zone/logos/python/python-ar21.svg" alt="Python" class="skill-icon">
                <p>Использую Python для решения различных задач — написание ETL-процессов, аналитика данных, создание ml моделей, визуализация, разработка веб-приложений.Также применяю язык для автоматизации рутинных задач, создания Telegram-ботов и разработки графического интерфейса с помощью PyQt.</p>
            </div>
            <div class="skill-card">
                <img src="https://www.vectorlogo.zone/logos/gnu_bash/gnu_bash-ar21.svg" alt="Shell" class="skill-icon">
                <p>Написал множество скриптов на Bash и PowerShell для автоматизации процессов. Использую эти инструменты для управления файловой системой, создания резервных копий и мониторинга серверов. Работаю с cron и Windows Task Scheduler для планирования задач.</p>
            </div>
            <div class="skill-card">
                <img src="https://www.vectorlogo.zone/logos/docker/docker-ar21.svg" alt="Docker" class="skill-icon">
                <p>Применяю Docker для контейнеризации приложений. Постоянно пишу Dockerfile для разных проектов, используя многоэтапные сборки для минимизации размера образов, docker-compose для оркестрации контейнеров и CI/CD пайплайны с помощью GitHub Actions и GitLab Runner.</p>
            </div>
            <div class="skill-card">
                <img src="https://www.vectorlogo.zone/logos/apache_kafka/apache_kafka-ar21.svg" alt="Kafka" class="skill-icon">
                <p>Использовал Apache Kafka для обработки потоковых данных и влюбился в этого брокера. Kafka Streams для преобразования данных, разделение тем на партиции для повышения производительности.</p>
            </div>
            <div class="skill-card">
                <img src="https://www.apache.org/logos/originals/airflow-1.svg" alt="Apache Airflow" class="skill-icon">
                <p>Работаю с Apache Airflow для оркестрации ETL/ELT процессов. Пишу потоки данных, используя DAG Factory - подобный фреймворк для генерации дагов из YAML-конфигураций. Реализовывал динамическую генерацию задач на основе метаданных.</p>
            </div>
            <div class="skill-card">
                <img src="https://upload.wikimedia.org/wikipedia/commons/9/9f/Selenium_logo.svg" alt="Selenium" class="skill-icon">
                <p>Использую Selenium для автоматизации взаимодействия с веб-браузерами. Разрабатываю скрипты для парсинга данных с динамически генерируемых сайтов, тестирования пользовательских сценариев и автоматизации рутинных действий в браузере. Применяю headless режим для оптимизации работы.</p>
            </div>
            <div class="skill-card">
                <img src="https://www.vectorlogo.zone/logos/postgresql/postgresql-ar21.svg" alt="PostgreSQL" class="skill-icon">
                <p>Больше всего работаю с PostgreSQL для создания баз данных, оптимизации запросов и реализации сложных бизнес-логик через хранимые процедуры и триггеры.</p>
            </div>
            <div class="skill-card">
                <img src="https://raw.githubusercontent.com/karnaksp/karnaksp/464f3fa9522cb7ba6d48fcba4eb336c5e0eb61ef/img/ollama.svg" alt="LLM" style="width: 35%; height: 30%;">
                <p>Использую LLM (Qwen, Deepseek, Mistral, Perplexity, Chatgpt) в Ollama для автоматической генерации рутинного кода, документации и шаблонных решений, что значительно ускоряет процесс разработки.</p>
            </div>
        </div>
    </section>

    <section id="skills" class="box">
        <div class="container">
            <h2>Уровень владения</h2>
            <div class="competencies">
                <div class="elementor-progress-wrapper progress-success" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="90" aria-valuetext="90% (ETL, Data Pipelines)">
                    <div class="elementor-progress-bar" style="width: 90%;" data-max="100" data-tooltip="Логическое написание потоков данных со всевозможными преобразованиями.">
                        <span class="elementor-progress-text">ETL/ELT</span>
                    </div>
                </div>

                <div class="elementor-progress-wrapper progress-success" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="95" aria-valuetext="80% (DB)">
                    <div class="elementor-progress-bar" style="width: 80%;" data-max="100" data-tooltip="PostgreSQL, ClickHouse, Greenplum, S3, MySQL, SQLite, Neo4j, ChromaDB.">
                        <span class="elementor-progress-text">Хранение данных (PSQL, CH, GP)</span>
                    </div>
                </div>
    
                <div class="elementor-progress-wrapper progress-success" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="88" aria-valuetext="88% (Yandex DataLens)">
                    <div class="elementor-progress-bar" style="width: 75%;" data-max="100" data-tooltip="Стандартный SQL и процедурный SQL + Pl/pgSQL.">
                        <span class="elementor-progress-text">SQL + Pl/pgSQL</span>
                    </div>
                </div>

                <div class="elementor-progress-wrapper progress-success" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="70" aria-valuetext="70% (Open Source BI (Apache Superset))">
                    <div class="elementor-progress-bar" style="width: 73%;" data-max="100" data-tooltip="Написание .Dockerfile в микросервисной архитектуре, сборка через docker compose / Vagranfile, оркестрация в docker swarm, мониторинг на Prometheus. Настройка сетей на виртуальных машинах.">
                        <span class="elementor-progress-text">Контейнирезация(Docker, VM)</span>
                    </div>
                </div>

                <div class="elementor-progress-wrapper progress-success" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="95" aria-valuetext="80% (DB)">
                    <div class="elementor-progress-bar" style="width: 71%;" data-max="100" data-tooltip="Bash, PowerShell, cmd. Написание скриптов, crud, мониторинг unix-подобных систем.">
                        <span class="elementor-progress-text">Shell</span>
                    </div>
                </div>

                <div class="elementor-progress-wrapper progress-success" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="85" aria-valuetext="85% (Программирование (Python))">
                    <div class="elementor-progress-bar" style="width: 70%;" data-max="100" data-tooltip="Pep 8, sqlAlchemy, asyncio, unittest, pytest, fastapi, selemium, bs4, pandas, matplotlib, scikit-learn и т. д..">
                        <span class="elementor-progress-text">Python</span>
                    </div>
                </div>

                <div class="elementor-progress-wrapper progress-success" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="85" aria-valuetext="85% (Программирование (Python))">
                    <div class="elementor-progress-bar" style="width: 67%;" data-max="100" data-tooltip="В большей степени C, работа с памятью, написание библиотек, ускорение пайтон операций, написание расширений для postgresql, написание программ, совместимых с QT.">
                        <span class="elementor-progress-text">С/C++</span>
                    </div>
                </div>

                <div class="elementor-progress-wrapper progress-success" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="65" aria-valuetext="65% (Уведомления (Telegram, Slack, Yandex Messenger))">
                    <div class="elementor-progress-bar" style="width: 66%;" data-max="100" data-tooltip="Обучение ml моделей, подготовка данных, экстракция и трансформация признаков, генерация признаков, статистика.">
                        <span class="elementor-progress-text">ML и анализ данных</span>
                    </div>
                </div>
    
                <div class="elementor-progress-wrapper progress-success" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="75" aria-valuetext="75% (Хранение данных (ClickHouse))">
                    <div class="elementor-progress-bar" style="width: 65%;" data-max="100" data-tooltip="Хранилище данных, озеро данных, data mesh, Data Vault, Anchor, Kimball, SCD.">
                        <span class="elementor-progress-text">Архитектура БД (DWH, DL, DM)</span>
                    </div>
                </div>
    
                <div class="elementor-progress-wrapper progress-success" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="80" aria-valuetext="80% (Оркестрация (Apache Airflow))">
                    <div class="elementor-progress-bar" style="width: 60%;" data-max="100">
                        <span class="elementor-progress-text">Оркестрация (Apache Airflow)</span>
                    </div>
                </div>

                <div class="elementor-progress-wrapper progress-success" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="65" aria-valuetext="65% (Уведомления (Telegram, Slack, Yandex Messenger))">
                    <div class="elementor-progress-bar" style="width: 55%;" data-max="100" data-tooltip="GitHub Actions, GitLab Runner.">
                        <span class="elementor-progress-text">CI/CD</span>
                    </div>
                </div>

                <div class="elementor-progress-wrapper progress-success" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="80" aria-valuetext="80% (Оркестрация (Apache Airflow))">
                    <div class="elementor-progress-bar" style="width: 40%;" data-max="100">
                        <span class="elementor-progress-text">Kafka, Redis</span>
                    </div>
                </div>
                <div class="elementor-progress-wrapper progress-success" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="80" aria-valuetext="80% (Оркестрация (Apache Airflow))">
                    <div class="elementor-progress-bar" style="width: 20%;" data-max="100">
                        <span class="elementor-progress-text">Go</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="experience" class="box">
        <div class="container">
            <h2>Опыт работы</h2>
            <h3>Data Engineer в Axenix, г. Санкт-Петербург (Август 2024 – Настоящее время)</h3>
            <p><strong>Разработка ETL/ELT потоков в Airflow через YAML + JSON на фреймворке Python</strong></p>
            <ul>
                <li>Разработал модульную систему динамической генерации DAG'ов на основе YAML-конфигураций, что позволило сократить время настройки новых ETL-процессов на 40%.</li>
                <li>Автоматизировал процесс тестирования качества данных с использованием Python, Bash и SQL, создав инструмент для детектирования аномалий и проверки целостности данных.</li>
                <li>Преобразовал сложные маппинги бизнес-логики в эффективные ETL-потоки, улучшив производительность обработки данных на 30%.</li>
                <li>Создал хранимые процедуры, функции, витрины и представления в Greenplum для поддержки операционных процессов в поддержке качества данных.</li>
                <li>Обеспечил интеграцию различных источников данных (ClickHouse, Oracle, Hive).</li>
                <li>Поддерживал архитектуру Data Vault 2.0, внедрял версионное хранение данных для обеспечения возможности отката изменений.</li>
                <li>Осуществлял эффективную коммуникацию с представителями других команд.</li>
            </ul>
    
            <h3>Data Scientist в Spacecode, г. Краснодар (Апрель 2024 – Август 2024), удаленно</h3>
            <p><strong>Разработка AI-решений для бизнеса</strong></p>
            <ul>
                <li>Разработал многофункционального ассистента на базе LLM с использованием моделей HuggingFace, RAG-подхода, LangChain и Unstructured через LLAMA_CPP/VLLM. Ассистент успешно применялся для автоматизации клиентской поддержки и анализа документов.</li>
                <li>Создал систему динамического ценообразования с использованием интерпретируемых регрессионных моделей, что, по оценкам, позволит увеличить прибыль компании на 15%.</li>
                <li>Использовал Apache Airflow для разработки ETL-пайплайна, обеспечивающего актуальность данных для ML-моделей.</li>
                <li>Внедрил DVC для версионирования данных моделей, что значительно упростило их отслеживание и воспроизведение результатов.</li>
            </ul>
    
            <h3>Data Analyst в АСК «ДиректСервис», г. Новосибирск (Сентябрь 2023 – Настоящее время), удаленно</h3>
            <p><strong>Разработка и поддержка системы управления данными</strong></p>
            <ul>
                <li>Реализовал с нуля enterprise-level Data Warehouse (DWH) на масштабах десятков терабайт данных, используя Greenplum и ClickHouse как основные хранилища.</li>
                <li>Автоматизировал процесс обновления витрин данных, создав комплексный пайплайн на основе Shell-скриптов и Windows Task Scheduler, что сократило время обработки данных с нескольких часов до 30 минут.</li>
                <li>Настроил механизм миграции данных из Greenplum/ClickHouse в PostgreSQL, обеспечив бесперебойную работу аналитических систем.</li>
                <li>Совместно с системными аналитиками разработал методологии мониторинга и оптимизации производительности DWH, что позволило повысить скорость выполнения запросов на 50%.</li>
            </ul>
    
            <h3>ML Engineer в ООО «ColorDent», г. Москва (Июнь 2023 – Декабрь 2023), удаленно</h3>
            <p><strong>Разработка ML-решений для стоматологической практики</strong></p>
            <ul>
                <li>Разработал ML-классификатор изображений зубов для диагностики заболеваний, используя OpenCV и TensorFlow Lite. Модель достигла точности более 95% на тестовых данных.</li>
                <li>Интегрировал ML-модели в мобильное приложение с использованием MLflow для управления версиями моделей и DVC для версионирования данных.</li>
                <li>Оптимизировал производительность модели для работы на устройствах с ограниченными ресурсами, что позволило использовать ее на мобильных платформах без значительной потери качества.</li>
                <li>Разработал систему отслеживания метрик обучения моделей и внедрил автоматическое тестирование для обеспечения высокого качества решения.</li>
            </ul>
        </div>
    </section>

    <section id="gantt-chart" class="box">
        <div class="container">
            <h2>Образование и опыт</h2>
            <div class="gantt-scale">
                <!-- Шкала времени -->
                <span class="gantt-year">2013</span>
                <span class="gantt-year"></span>
                <span class="gantt-year">2018</span>
                <span class="gantt-year">2020</span>
                <span class="gantt-year"></span>
                <span class="gantt-year">2024</span>
                <span class="gantt-year">2025</span>
            </div>
            <div class="gantt-container">
                <!-- Бауманская МГТУ -->
                <div class="gantt-item" data-start="2013" data-end="2019">
                    <div class="gantt-bar">
                        <div class="gantt-label">Бауманская МГТУ</div>
                    </div>
                </div>
    
                <!-- Data Engineering Course -->
                <div class="gantt-item" data-start="2019" data-end="2022">
                    <div class="gantt-bar">
                        <div class="gantt-label">Data Engineering Course</div>
                    </div>
                </div>
    
                <!-- Machine Learning Specialization -->
                <div class="gantt-item" data-start="2021" data-end="2022">
                    <div class="gantt-bar">
                        <div class="gantt-label">Machine Learning Specialization</div>
                    </div>
                </div>
    
                <!-- Python for Data Science -->
                <div class="gantt-item" data-start="2019" data-end="2019">
                    <div class="gantt-bar">
                        <div class="gantt-label">Python for Data Science</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="box">
        <div class="container">
            <h2>Контакты</h2>
            <p>Email: <a href="mailto:irinyakov2016@yandex.ru">irinyakov2016@yandex.ru</a></p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/i/" target="_blank">LinkedIn Profile</a></p>
            <p>GitHub: <a href="https://github.com/karnaksp" target="_blank">GitHub Profile</a></p>
        </div>
    </section>

    <footer>
        <p>© 2024 Денис Ириняков</p>
    </footer>
</body>
</html>
